<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .main {
            width: 613px;
            height: 272px;
            border: 2px solid black;
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTm0o-d50FNjuUr_dAZN8E4CfbwatUa6O5bPw&usqp=CAU");
            background-size: 100%;
        }

        .logo {
            background-image: url("./img/logo.svg");
            width: 100px;
            height: 50px;
            background-size: 100px;
            background-image: url(img/logo.svg);
        }

        .user {
            width: 162px;
            height: 198px;
            top: 48px;
            left: 24px;
            border-radius: 7px;
            background-color: white;

        }

        .block-text {
            width: 121px;
            height: 98px;
            margin: 0 auto;
            background-color: rgb(199, 193, 193);
            margin-top: 10px;
        }

        .ava {
            width: 37px;
            height: 37px;
            border-radius: 50%;
            background-color: #D9D9D9;
            ;

        }

        .foto-name {
            display: flex;
            width: 121px;
            margin: 0 auto;
            font-size: 10px;
            justify-content: space-between;
            margin-top: 10px;

        }

        .date {
            width: 121px;
            height: 16px;
            margin: 0 auto;
            margin-top: 8px;

        }

        .calendar {
            width: 16px;
            height: 16px;
            background-image: url("img/calendar.svg");
            background-size: 100%;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div class="main">
        <div class="logo"></div>
        <div style="display: flex; justify-content: space-between; padding: 0 24px;">
            <div class="user">
                <div class="foto-name">
                    <div class="ava"></div>
                    <div>
                        Имя Фамилия<br>
                        <img src="./img/star.svg" alt="star">
                        <img src="./img/star.svg" alt="star">
                        <img src="./img/star.svg" alt="star">
                        <img src="./img/star.svg" alt="star">
                        <img src="./img/star.svg" alt="star">
                    </div>
                </div>
                <div class="block-text"></div>
                <div class="date">
                    <img src="./img/calendar1.svg" alt="">
                    <img src="./date.svg" alt="date">
                </div>
            </div>
            <div class="user">
                <div class="foto-name">
                    <div class="ava"></div>
                    <div>
                        Имя Фамилия<br>
                        <img src="./img/star.svg" alt="star">
                        <img src="./img/star.svg" alt="star">
                        <img src="./img/star.svg" alt="star">
                        <img src="./img/star.svg" alt="star">
                        <img src="./img/star.svg" alt="star">

                    </div>
                </div>
                <div class="block-text"></div>
                <div class="date">
                    <img src="./img/calendar.svg" alt="calendar">
                    <img src="./date.svg" alt="date">
                </div>
            </div>
            <div class="user">
                <div class="foto-name">
                    <div class="ava"></div>
                    <div>
                        Имя Фамилия<br>
                        <img src="./img/star.svg" alt="star">
                        <img src="./img/star.svg" alt="star">
                        <img src="./img/star.svg" alt="star">
                        <img src="./img/star.svg" alt="star">
                        <img src="./img/star.svg" alt="star">

                    </div>
                </div>
                <div class="block-text"></div>
                <div class="date">
                    <img src="./img/calendar.svg" alt="calendar">
                    <img src="./date.svg" alt="date">
                </div>
            </div>
        </div>
    </div>
</body>

</html>